use("platzi_store");

//$in  que halla => object , values and arrays
//db.inventory.find({ qty: { $in: [20, 25] } });
//db.inventory.find({ tags: { $in: ["book", "electronics"] } });

//$nin que no halla => object , values and arrays
//db.inventory.find({ qty: { $nin: [20, 30] } });
//db.inventory.find({ tags: { $nin: ["book", "electronics"] } });

//arrays
/* db.inventory.find({ tags: "book" }); */
//db.inventory.find({ tags: ["school", "book"] });
//db.inventory.find({ tags: ["book", "school"] });

//arrays $all
db.inventory.find({ tags: { $all: ["book", "school"] } });

//$size
db.inventory.find({ tags: { $size: 2 } });

//$elemeMatch => Tenemos una estructura de un array con objectos dentro
//db.survey.find({ results: { $elemMatch: { product: "xyz" } } });
db.survey.find({
  results: { $elemMatch: { product: "xyz", score: { $gte: 7 } } },
});
