use("sample_training");

//and implict
/* db.inspections
  .find({
    sector: "Tax Preparers - 891",
    result: "Unable to Locate",
  })
  .count();
 */

//and explict
//$and [{},{},{}]
/* db.inspections
  .find({
    $and: [{ sector: "Tax Preparers - 891" }, { result: "Unable to Locate" }],
  })
  .count(); // Obtuvimos 6 documentos
 */

//or
//$or
/* db.inspections
  .find({
    $or: [{ sector: "Tax Preparers - 891" }, { result: "Unable to Locate" }],
  })
  .count(); // Obtuvimos 892 documentos
 */

//nor
//$nor
/* db.inspections
  .find({
    $nor: [{ sector: "Tax Preparers - 891" }, { result: "Unable to Locate" }],
  })
  .count(); */ // Obtuvimos 79155 documentos

/* db.inspections.find(
  {
    $nor: [{ sector: "No Violation Issued" }, { result: "Unable to Locate" }],
  },
  {
    result: 1,
    _id: 0,
  }
); */

//$not ={} se aplica directamente a un atributo
db.inspections.find({
  result: { $not: { $regex: /Unable to Locate/ } },
});
